BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2019  22:08:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\obj\OS_Core.obj, .\obj\OS_kernel.obj, .\obj\indicator.obj, .\obj\handle.obj, .\obj\main.obj, 
>> .\obj\Snake.obj, .\obj\Pellet.obj TO .\obj\suos PRINT (.\suos.m51) RAMSIZE (256) CODE (0X0000-0XEFF8) XDATA (0X0000-0
>> X0EFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\OS_Core.obj (OS_CORE)
  .\obj\OS_kernel.obj (OS_KERNEL)
  .\obj\indicator.obj (INDICATOR)
  .\obj\handle.obj (HANDLE)
  .\obj\main.obj (MAIN)
  .\obj\Snake.obj (SNAKE)
  .\obj\Pellet.obj (PELLET)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (MALLOC)
  C:\KEIL\C51\LIB\C51S.LIB (INIT_MEM)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\obj\suos (OS_CORE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0007H     UNIT         ?DT?SNAKE
            DATA    0019H     0004H     UNIT         ?DT?PELLET
            DATA    001DH     0002H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:08:52  PAGE 2


            BIT     0020H.2   0000H.1   UNIT         ?BI?INDICATOR
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?OS_CORE
            IDATA   004FH     0014H     UNIT         ?ID?OS_CORE

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     07D1H     UNIT         ?XD?OS_CORE
            XDATA   07D1H     0008H     UNIT         ?XD?INIT_MEM
            XDATA   07D9H     0004H     UNIT         ?XD?PELLET

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0094H     ABSOLUTE     
            CODE    0094H     0448H     UNIT         ?PR?USERPROCESS_SNAKE?SNAKE
            CODE    04DCH     02D3H     UNIT         ?C?LIB_CODE
            CODE    07AFH     02BBH     UNIT         ?PR?SWITCH_PROCESS?OS_CORE
            CODE    0A6AH     02BBH     UNIT         ?PR?BLOCKSWITCH_PROCESS?OS_CORE
            CODE    0D25H     025CH     UNIT         ?PR?_CREATE_PROCESS?OS_CORE
            CODE    0F81H     011CH     UNIT         ?PR?_ISEATSELF?SNAKE
            CODE    109DH     00CDH     UNIT         ?PR?_CHECKFOOD?SNAKE
            CODE    116AH     00B6H     UNIT         ?PR?REFRESH_PROCESS?OS_CORE
            CODE    1220H     009FH     UNIT         ?PR?_SEMAPHORESIGNAL?OS_CORE
            CODE    12BFH     009CH     UNIT         ?PR?_MALLOC?MALLOC
            CODE    135BH     0092H     UNIT         ?CO?SNAKE
            CODE    13EDH     0080H     UNIT         ?PR?USERPROCESS_PELLET?PELLET
            CODE    146DH     0080H     UNIT         ?C_C51STARTUP
            CODE    14EDH     007AH     UNIT         ?PR?_DELAYBLOCK_PROCCESS?OS_CORE
            CODE    1567H     0067H     UNIT         ?PR?_DISPLAYSNAKEDOT?SNAKE
            CODE    15CEH     0065H     UNIT         ?PR?_SEMAPHOREWAIT?OS_CORE
            CODE    1633H     005BH     UNIT         ?PR?_GETFOODRANDOM?SNAKE
            CODE    168EH     0059H     UNIT         ?PR?_DISPLAYPELLET?PELLET
            CODE    16E7H     0054H     UNIT         ?PR?_NUMBER2STRING_?PELLET
            CODE    173BH     0051H     UNIT         ?PR?_NUMBER2STRING?SNAKE
            CODE    178CH     0050H     UNIT         ?PR?_SNAKEINIT?SNAKE
            CODE    17DCH     003CH     UNIT         ?PR?_INIT_MEMPOOL?INIT_MEM
            CODE    1818H     0030H     UNIT         ?PR?_DISPLAYSCORE?SNAKE
            CODE    1848H     002EH     UNIT         ?PR?MAIN?OS_CORE
            CODE    1876H     002EH     UNIT         ?PR?DISPLAYFOOD?SNAKE
            CODE    18A4H     002DH     UNIT         ?C_INITSEG
            CODE    18D1H     0028H     UNIT         ?PR?_GETHANDLEDIR?SNAKE
            CODE    18F9H     0020H     UNIT         ?PR?CORE_INITSYSTEM?OS_CORE
            CODE    1919H     001EH     UNIT         ?CO?PELLET
            CODE    1937H     0018H     UNIT         ?PR?MAIN_T?MAIN
            CODE    194FH     0015H     UNIT         ?PR?INDICATORINIT?INDICATOR
            CODE    1964H     0013H     UNIT         ?PR?_UARTSENDSTRING?INDICATOR
            CODE    1977H     0013H     UNIT         ?PR?_UARTSENDSTRING_?INDICATOR
            CODE    198AH     0012H     UNIT         ?PR?HANDLEREADX?HANDLE
            CODE    199CH     0012H     UNIT         ?PR?HANDLEREADY?HANDLE
            CODE    19AEH     000EH     UNIT         ?PR?_DISPLAYSENDCOMMAND?INDICATOR
            CODE    19BCH     000BH     UNIT         ?PR?CONTROL_PROCESS?OS_CORE
            CODE    19C7H     000BH     UNIT         ?PR?SYSTEMPROCESS?OS_CORE
            CODE    19D2H     000BH     UNIT         ?PR?DISPLAYSENDEND?INDICATOR
            CODE    19DDH     000BH     UNIT         ?PR?DISPLAYSENDEND_?INDICATOR
            CODE    19E8H     000AH     UNIT         ?PR?HANDLEINIT?HANDLE
            CODE    19F2H     0008H     UNIT         ?PR?UARTTI?INDICATOR
            CODE    19FAH     0008H     UNIT         ?PR?_UARTSENDBYTE?INDICATOR
            CODE    1A02H     0008H     UNIT         ?PR?_UARTSENDBYTE_?INDICATOR

BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:08:52  PAGE 3




OVERLAY MAP OF MODULE:   .\obj\suos (OS_CORE)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?PR?CONTROL_PROCESS?OS_CORE               -----    -----      -----    -----
  +--> ?PR?REFRESH_PROCESS?OS_CORE
  +--> ?PR?SWITCH_PROCESS?OS_CORE

?PR?SWITCH_PROCESS?OS_CORE                0020H.0  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?PR?BLOCKSWITCH_PROCESS?OS_CORE           0020H.1  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?OS_CORE
  +--> ?C_INITSEG

?PR?MAIN?OS_CORE                          -----    -----      -----    -----
  +--> ?PR?CORE_INITSYSTEM?OS_CORE
  +--> ?PR?SYSTEMPROCESS?OS_CORE
  +--> ?PR?_CREATE_PROCESS?OS_CORE

?PR?CORE_INITSYSTEM?OS_CORE               -----    -----      -----    -----
  +--> ?PR?_INIT_MEMPOOL?INIT_MEM

?PR?SYSTEMPROCESS?OS_CORE                 -----    -----      -----    -----
  +--> ?PR?MAIN_T?MAIN

?PR?MAIN_T?MAIN                           -----    -----      -----    -----
  +--> ?PR?HANDLEINIT?HANDLE
  +--> ?PR?INDICATORINIT?INDICATOR
  +--> ?PR?USERPROCESS_SNAKE?SNAKE
  +--> ?PR?_CREATE_PROCESS?OS_CORE
  +--> ?PR?USERPROCESS_PELLET?PELLET

?PR?USERPROCESS_SNAKE?SNAKE               -----    -----      0008H    0006H
  +--> ?PR?_MALLOC?MALLOC
  +--> ?CO?SNAKE
  +--> ?PR?_DISPLAYSENDCOMMAND?INDICATOR
  +--> ?PR?_SNAKEINIT?SNAKE
  +--> ?PR?_GETFOODRANDOM?SNAKE
  +--> ?PR?_CHECKFOOD?SNAKE
  +--> ?PR?_SEMAPHOREWAIT?OS_CORE
  +--> ?PR?DISPLAYFOOD?SNAKE
  +--> ?PR?_DISPLAYSCORE?SNAKE
  +--> ?PR?_SEMAPHORESIGNAL?OS_CORE
  +--> ?PR?_GETHANDLEDIR?SNAKE
  +--> ?PR?_DISPLAYSNAKEDOT?SNAKE
  +--> ?PR?_DELAYBLOCK_PROCCESS?OS_CORE
  +--> ?PR?_ISEATSELF?SNAKE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:08:52  PAGE 4



?PR?_MALLOC?MALLOC                        -----    -----      000EH    0004H

?PR?_DISPLAYSENDCOMMAND?INDICATOR         -----    -----      -----    -----
  +--> ?PR?_UARTSENDSTRING?INDICATOR
  +--> ?PR?_UARTSENDBYTE?INDICATOR

?PR?_UARTSENDSTRING?INDICATOR             -----    -----      -----    -----
  +--> ?PR?_UARTSENDBYTE?INDICATOR

?PR?_CHECKFOOD?SNAKE                      -----    -----      000EH    0004H

?PR?DISPLAYFOOD?SNAKE                     -----    -----      -----    -----
  +--> ?CO?SNAKE
  +--> ?PR?_UARTSENDSTRING?INDICATOR
  +--> ?PR?_NUMBER2STRING?SNAKE
  +--> ?PR?DISPLAYSENDEND?INDICATOR

?PR?DISPLAYSENDEND?INDICATOR              -----    -----      -----    -----
  +--> ?PR?_UARTSENDBYTE?INDICATOR

?PR?_DISPLAYSCORE?SNAKE                   -----    -----      000EH    0001H
  +--> ?CO?SNAKE
  +--> ?PR?_UARTSENDSTRING?INDICATOR
  +--> ?PR?_NUMBER2STRING?SNAKE
  +--> ?PR?DISPLAYSENDEND?INDICATOR

?PR?_SEMAPHORESIGNAL?OS_CORE              -----    -----      000EH    0004H

?PR?_GETHANDLEDIR?SNAKE                   -----    -----      000EH    0002H
  +--> ?PR?HANDLEREADX?HANDLE
  +--> ?PR?HANDLEREADY?HANDLE

?PR?_DISPLAYSNAKEDOT?SNAKE                -----    -----      000EH    0003H
  +--> ?CO?SNAKE
  +--> ?PR?_UARTSENDSTRING?INDICATOR
  +--> ?PR?_NUMBER2STRING?SNAKE
  +--> ?PR?DISPLAYSENDEND?INDICATOR

?PR?_ISEATSELF?SNAKE                      -----    -----      000EH    0004H

?PR?_CREATE_PROCESS?OS_CORE               -----    -----      0008H    0003H
  +--> ?PR?_MALLOC?MALLOC

?PR?USERPROCESS_PELLET?PELLET             -----    -----      -----    -----
  +--> ?PR?_DELAYBLOCK_PROCCESS?OS_CORE
  +--> ?PR?_SEMAPHOREWAIT?OS_CORE
  +--> ?PR?_DISPLAYPELLET?PELLET
  +--> ?PR?_SEMAPHORESIGNAL?OS_CORE

?PR?_DISPLAYPELLET?PELLET                 -----    -----      0008H    0003H
  +--> ?CO?PELLET
  +--> ?PR?_UARTSENDSTRING_?INDICATOR
  +--> ?PR?_NUMBER2STRING_?PELLET
  +--> ?PR?DISPLAYSENDEND_?INDICATOR

?PR?_UARTSENDSTRING_?INDICATOR            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:08:52  PAGE 5


  +--> ?PR?_UARTSENDBYTE_?INDICATOR

?PR?DISPLAYSENDEND_?INDICATOR             -----    -----      -----    -----
  +--> ?PR?_UARTSENDBYTE_?INDICATOR



SYMBOL TABLE OF MODULE:  .\obj\suos (OS_CORE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OS_CORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  I:004FH         PUBLIC        SystemStack
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:14EDH         PUBLIC        _DelayBlock_Proccess
  D:0021H         PUBLIC        DPH_Backups
  C:18F9H         PUBLIC        Core_InitSystem
  C:1220H         PUBLIC        _SemaphoreSignal
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        DPL_Backups
  C:116AH         PUBLIC        Refresh_Process
  D:00B8H         PUBLIC        IP
  I:0059H         PUBLIC        UserStack
  C:0D25H         PUBLIC        _Create_Process
  D:0023H         PUBLIC        PCB_IndexTable
  D:0041H         PUBLIC        PCB_Current
  D:0042H         PUBLIC        PCB_Number
  D:00D8H         PUBLIC        CCON
  C:1848H         PUBLIC        main
  C:0A6AH         PUBLIC        BlockSwitch_Process
  D:0043H         PUBLIC        PSW_Backups
  C:19BCH         PUBLIC        Control_Process
  D:0044H         PUBLIC        R0_Backups
  D:0045H         PUBLIC        R1_Backups
  D:0046H         PUBLIC        R2_Backups
  D:0047H         PUBLIC        R3_Backups
  D:0048H         PUBLIC        R4_Backups
  D:0098H         PUBLIC        SCON
  D:0049H         PUBLIC        R5_Backups
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:004AH         PUBLIC        R6_Backups
  D:004BH         PUBLIC        R7_Backups
  X:0000H         PUBLIC        temp
  C:07AFH         PUBLIC        Switch_Process
  D:008EH         PUBLIC        AUXR
  C:15CEH         PUBLIC        _SemaphoreWait
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:08:52  PAGE 6


  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:004CH         PUBLIC        SP_Backups
  B:0088H.4       PUBLIC        TR0
  C:19C7H         PUBLIC        SystemProcess
  D:004DH         PUBLIC        B_Backups
  D:004EH         PUBLIC        ACC_Backups
  D:00D0H         PUBLIC        PSW
  X:0001H         PUBLIC        HeapMemory
  -------         PROC          MAIN
  C:1848H         LINE#         36
  C:1848H         LINE#         37
  C:1848H         LINE#         38
  C:184BH         LINE#         39
  C:1854H         LINE#         40
  C:1863H         LINE#         41
  C:186BH         LINE#         42
  C:1874H         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          CORE_INITSYSTEM
  C:18F9H         LINE#         50
  C:18F9H         LINE#         51
  C:18F9H         LINE#         53
  C:1904H         LINE#         55
  C:1907H         LINE#         56
  C:190AH         LINE#         57
  C:190DH         LINE#         58
  C:1910H         LINE#         59
  C:1912H         LINE#         60
  C:1914H         LINE#         61
  C:1916H         LINE#         66
  C:1918H         LINE#         67
  -------         ENDPROC       CORE_INITSYSTEM
  -------         PROC          _CREATE_PROCESS
  D:0008H         SYMBOL        Function
  C:0D25H         LINE#         74
  C:0D2BH         LINE#         75
  C:0D2BH         LINE#         76
  C:0D33H         LINE#         77
  C:0D4FH         LINE#         78
  C:0D72H         LINE#         79
  C:0D8BH         LINE#         80
  C:0DA5H         LINE#         81
  C:0DC8H         LINE#         82
  C:0DE1H         LINE#         83
  C:0DFDH         LINE#         84
  C:0E13H         LINE#         85
  C:0E2EH         LINE#         86
  C:0E46H         LINE#         87
  C:0E5EH         LINE#         88
  C:0E76H         LINE#         89
  C:0E8EH         LINE#         90
  C:0EA6H         LINE#         91
  C:0EBEH         LINE#         92
  C:0ED6H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:08:52  PAGE 7


  C:0EEEH         LINE#         94
  C:0F06H         LINE#         95
  C:0F1EH         LINE#         96
  C:0F36H         LINE#         97
  C:0F4EH         LINE#         98
  C:0F66H         LINE#         99
  C:0F68H         LINE#         100
  C:0F80H         LINE#         101
  -------         ENDPROC       _CREATE_PROCESS
  -------         PROC          CONTROL_PROCESS
  C:19BCH         LINE#         110
  C:19BCH         LINE#         111
  C:19BCH         LINE#         112
  C:19BEH         LINE#         113
  C:19C1H         LINE#         114
  C:19C4H         LINE#         115
  C:19C6H         LINE#         116
  -------         ENDPROC       CONTROL_PROCESS
  -------         PROC          SWITCH_PROCESS
  -------         DO            
  D:0007H         SYMBOL        i
  B:0020H.0       SYMBOL        Unwanted
  -------         ENDDO         
  C:07AFH         LINE#         123
  C:07AFH         LINE#         124
  C:07AFH         LINE#         127
  C:07B1H         LINE#         128
  C:07B9H         LINE#         129
  C:07D2H         LINE#         130
  C:07D7H         LINE#         131
  C:07DDH         LINE#         133
  C:07DFH         LINE#         134
  C:0803H         LINE#         136
  C:081CH         LINE#         137
  C:0835H         LINE#         138
  C:084EH         LINE#         139
  C:0867H         LINE#         140
  C:0880H         LINE#         141
  C:0899H         LINE#         142
  C:08B2H         LINE#         143
  C:08CBH         LINE#         144
  C:08E4H         LINE#         145
  C:08FDH         LINE#         146
  C:0916H         LINE#         147
  C:092FH         LINE#         148
  C:0948H         LINE#         149
  C:0961H         LINE#         152
  C:0963H         LINE#         153
  C:0963H         LINE#         154
  C:0963H         LINE#         155
  C:0967H         LINE#         156
  C:0969H         LINE#         157
  C:0983H         LINE#         158
  C:0983H         LINE#         159
  C:0984H         LINE#         160
  C:0986H         LINE#         161
  C:09A0H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:08:52  PAGE 8


  C:09A8H         LINE#         163
  C:09AAH         LINE#         164
  C:09C2H         LINE#         166
  C:09DBH         LINE#         167
  C:09E3H         LINE#         168
  C:09EBH         LINE#         169
  C:09F3H         LINE#         170
  C:09FBH         LINE#         171
  C:0A03H         LINE#         172
  C:0A0BH         LINE#         173
  C:0A13H         LINE#         174
  C:0A1BH         LINE#         175
  C:0A23H         LINE#         176
  C:0A2BH         LINE#         177
  C:0A33H         LINE#         178
  C:0A3BH         LINE#         179
  C:0A43H         LINE#         181
  C:0A45H         LINE#         182
  C:0A69H         LINE#         183
  -------         ENDPROC       SWITCH_PROCESS
  -------         PROC          BLOCKSWITCH_PROCESS
  -------         DO            
  D:0007H         SYMBOL        i
  B:0020H.1       SYMBOL        Unwanted
  -------         ENDDO         
  C:0A6AH         LINE#         190
  C:0A6AH         LINE#         191
  C:0A6AH         LINE#         194
  C:0A6CH         LINE#         195
  C:0A74H         LINE#         196
  C:0A8DH         LINE#         197
  C:0A92H         LINE#         198
  C:0A98H         LINE#         200
  C:0A9AH         LINE#         201
  C:0ABEH         LINE#         203
  C:0AD7H         LINE#         204
  C:0AF0H         LINE#         205
  C:0B09H         LINE#         206
  C:0B22H         LINE#         207
  C:0B3BH         LINE#         208
  C:0B54H         LINE#         209
  C:0B6DH         LINE#         210
  C:0B86H         LINE#         211
  C:0B9FH         LINE#         212
  C:0BB8H         LINE#         213
  C:0BD1H         LINE#         214
  C:0BEAH         LINE#         215
  C:0C03H         LINE#         216
  C:0C1CH         LINE#         219
  C:0C1EH         LINE#         220
  C:0C1EH         LINE#         221
  C:0C1EH         LINE#         222
  C:0C22H         LINE#         223
  C:0C24H         LINE#         224
  C:0C3EH         LINE#         225
  C:0C3EH         LINE#         226
  C:0C3FH         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:08:52  PAGE 9


  C:0C41H         LINE#         228
  C:0C5BH         LINE#         229
  C:0C63H         LINE#         230
  C:0C65H         LINE#         231
  C:0C7DH         LINE#         233
  C:0C96H         LINE#         234
  C:0C9EH         LINE#         235
  C:0CA6H         LINE#         236
  C:0CAEH         LINE#         237
  C:0CB6H         LINE#         238
  C:0CBEH         LINE#         239
  C:0CC6H         LINE#         240
  C:0CCEH         LINE#         241
  C:0CD6H         LINE#         242
  C:0CDEH         LINE#         243
  C:0CE6H         LINE#         244
  C:0CEEH         LINE#         245
  C:0CF6H         LINE#         246
  C:0CFEH         LINE#         248
  C:0D00H         LINE#         249
  C:0D24H         LINE#         250
  -------         ENDPROC       BLOCKSWITCH_PROCESS
  -------         PROC          REFRESH_PROCESS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:116AH         LINE#         267
  C:116AH         LINE#         268
  C:116AH         LINE#         270
  C:1175H         LINE#         271
  C:1175H         LINE#         272
  C:11A5H         LINE#         273
  C:11A5H         LINE#         275
  C:11BAH         LINE#         276
  C:11D1H         LINE#         277
  C:11F0H         LINE#         278
  C:11F0H         LINE#         279
  C:11FAH         LINE#         280
  C:121BH         LINE#         281
  C:121BH         LINE#         294
  C:121BH         LINE#         295
  C:121FH         LINE#         296
  -------         ENDPROC       REFRESH_PROCESS
  -------         PROC          _DELAYBLOCK_PROCCESS
  D:0082H         SYMBOL        time
  C:14EDH         LINE#         303
  C:14F1H         LINE#         304
  C:14F1H         LINE#         305
  C:150DH         LINE#         306
  C:1530H         LINE#         307
  C:1549H         LINE#         310
  C:1564H         LINE#         311
  C:1566H         LINE#         312
  -------         ENDPROC       _DELAYBLOCK_PROCCESS
  -------         PROC          _SEMAPHOREWAIT
  D:0001H         SYMBOL        s
  C:15CEH         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:08:52  PAGE 10


  C:15CEH         LINE#         320
  C:15CEH         LINE#         321
  C:15D0H         LINE#         322
  C:15D5H         LINE#         323
  C:15DFH         LINE#         324
  C:15DFH         LINE#         325
  C:15FCH         LINE#         326
  C:1615H         LINE#         327
  C:1615H         LINE#         328
  C:1617H         LINE#         330
  C:1632H         LINE#         331
  -------         ENDPROC       _SEMAPHOREWAIT
  -------         PROC          _SEMAPHORESIGNAL
  D:000EH         SYMBOL        s
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:1220H         LINE#         337
  C:1226H         LINE#         338
  C:1226H         LINE#         339
  C:1228H         LINE#         340
  C:122DH         LINE#         341
  C:123AH         LINE#         342
  C:123AH         LINE#         343
  C:123DH         LINE#         344
  C:1244H         LINE#         345
  C:127AH         LINE#         346
  C:127AH         LINE#         347
  C:1293H         LINE#         348
  C:12B6H         LINE#         349
  C:12B8H         LINE#         350
  C:12BCH         LINE#         351
  C:12BCH         LINE#         352
  C:12BEH         LINE#         353
  -------         ENDPROC       _SEMAPHORESIGNAL
  -------         PROC          SYSTEMPROCESS
  C:19C7H         LINE#         361
  C:19C7H         LINE#         362
  C:19C7H         LINE#         363
  C:19CAH         LINE#         364
  -------         ENDPROC       SYSTEMPROCESS
  -------         ENDMOD        OS_CORE

  -------         MODULE        OS_KERNEL
  C:0000H         PUBLIC        ?C_STARTUP
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:00D0H         SYMBOL        PSW
  C:004BH         SYMBOL        RECOVERY_CPU_CONTEXT
  C:002CH         SYMBOL        SAVE_CPU_CONTEXT
  D:0081H         SYMBOL        SP
  C:0025H         SYMBOL        SYSTEM_RESET
  C:006AH         SYMBOL        TIMER0_SERVICEFUNCTION
  C:0090H         SYMBOL        UART_SERVICEFUNCTION
  C:007DH         SYMBOL        USERBLOCK_SERVICEFUNCTION
  C:0000H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:08:52  PAGE 11


  C:000BH         LINE#         35
  C:004BH         LINE#         39
  C:0023H         LINE#         43
  C:0025H         LINE#         47
  C:0028H         LINE#         48
  C:002BH         LINE#         49
  C:002CH         LINE#         53
  C:002FH         LINE#         54
  C:0031H         LINE#         55
  C:0034H         LINE#         56
  C:0036H         LINE#         57
  C:0038H         LINE#         58
  C:003AH         LINE#         59
  C:003CH         LINE#         60
  C:003EH         LINE#         61
  C:0040H         LINE#         62
  C:0042H         LINE#         63
  C:0044H         LINE#         64
  C:0047H         LINE#         65
  C:004AH         LINE#         66
  C:004BH         LINE#         70
  C:004EH         LINE#         71
  C:0050H         LINE#         72
  C:0053H         LINE#         73
  C:0055H         LINE#         74
  C:0057H         LINE#         75
  C:0059H         LINE#         76
  C:005BH         LINE#         77
  C:005DH         LINE#         78
  C:005FH         LINE#         79
  C:0061H         LINE#         80
  C:0063H         LINE#         81
  C:0066H         LINE#         82
  C:0069H         LINE#         83
  C:006AH         LINE#         87
  C:006DH         LINE#         88
  C:0070H         LINE#         89
  C:0073H         LINE#         90
  C:0076H         LINE#         91
  C:0079H         LINE#         92
  C:007CH         LINE#         93
  C:007DH         LINE#         96
  C:0080H         LINE#         97
  C:0083H         LINE#         98
  C:0086H         LINE#         99
  C:0089H         LINE#         100
  C:008CH         LINE#         101
  C:008FH         LINE#         102
  C:0090H         LINE#         105
  C:0093H         LINE#         106
  -------         ENDMOD        OS_KERNEL

  -------         MODULE        INDICATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:19D2H         PUBLIC        DisplaySendEnd
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:08:52  PAGE 12


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:1977H         PUBLIC        _UartSendString_
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:1964H         PUBLIC        _UartSendString
  C:19AEH         PUBLIC        _DisplaySendCommand
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:194FH         PUBLIC        IndicatorInit
  C:19F2H         PUBLIC        UartTI
  C:1A02H         PUBLIC        _UartSendBYTE_
  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        UartBusy
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:19DDH         PUBLIC        DisplaySendEnd_
  C:19FAH         PUBLIC        _UartSendBYTE
  D:00D0H         PUBLIC        PSW
  -------         PROC          INDICATORINIT
  C:194FH         LINE#         4
  C:194FH         LINE#         5
  C:194FH         LINE#         6
  C:1952H         LINE#         7
  C:1955H         LINE#         8
  C:1958H         LINE#         9
  C:195BH         LINE#         10
  C:195EH         LINE#         11
  C:1961H         LINE#         12
  C:1963H         LINE#         13
  -------         ENDPROC       INDICATORINIT
  -------         PROC          UARTTI
  C:19F2H         LINE#         14
  C:19F2H         LINE#         15
  C:19F2H         LINE#         16
  C:19F5H         LINE#         17
  C:19F5H         LINE#         18
  C:19F7H         LINE#         19
  C:19F9H         LINE#         20
  C:19F9H         LINE#         21
  -------         ENDPROC       UARTTI
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        Data
  C:19FAH         LINE#         22
  C:19FAH         LINE#         23
  C:19FAH         LINE#         24
  C:19FDH         LINE#         25
  C:19FFH         LINE#         26
  C:1A01H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:08:52  PAGE 13


  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _UARTSENDSTRING
  D:0001H         SYMBOL        Str
  C:1964H         LINE#         28
  C:1964H         LINE#         29
  C:1964H         LINE#         30
  C:196AH         LINE#         31
  C:196AH         LINE#         32
  C:196DH         LINE#         33
  C:1974H         LINE#         34
  C:1976H         LINE#         35
  -------         ENDPROC       _UARTSENDSTRING
  -------         PROC          _UARTSENDBYTE_
  D:0007H         SYMBOL        Data
  C:1A02H         LINE#         37
  C:1A02H         LINE#         38
  C:1A02H         LINE#         39
  C:1A05H         LINE#         40
  C:1A07H         LINE#         41
  C:1A09H         LINE#         42
  -------         ENDPROC       _UARTSENDBYTE_
  -------         PROC          _UARTSENDSTRING_
  D:0001H         SYMBOL        Str
  C:1977H         LINE#         43
  C:1977H         LINE#         44
  C:1977H         LINE#         45
  C:197DH         LINE#         46
  C:197DH         LINE#         47
  C:1980H         LINE#         48
  C:1987H         LINE#         49
  C:1989H         LINE#         50
  -------         ENDPROC       _UARTSENDSTRING_
  -------         PROC          _DISPLAYSENDCOMMAND
  D:0001H         SYMBOL        Str
  C:19AEH         LINE#         51
  C:19AEH         LINE#         52
  C:19AEH         LINE#         53
  C:19B1H         LINE#         54
  C:19B6H         LINE#         55
  C:19B9H         LINE#         56
  -------         ENDPROC       _DISPLAYSENDCOMMAND
  -------         PROC          DISPLAYSENDEND
  C:19D2H         LINE#         58
  C:19D2H         LINE#         59
  C:19D2H         LINE#         60
  C:19D7H         LINE#         61
  C:19DAH         LINE#         62
  -------         ENDPROC       DISPLAYSENDEND
  -------         PROC          DISPLAYSENDEND_
  C:19DDH         LINE#         64
  C:19DDH         LINE#         65
  C:19DDH         LINE#         66
  C:19E2H         LINE#         67
  C:19E5H         LINE#         68
  -------         ENDPROC       DISPLAYSENDEND_
  -------         ENDMOD        INDICATOR

BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:08:52  PAGE 14


  -------         MODULE        HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  C:198AH         PUBLIC        HandleReadX
  C:199CH         PUBLIC        HandleReadY
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:19E8H         PUBLIC        HandleInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          HANDLEINIT
  C:19E8H         LINE#         6
  C:19E8H         LINE#         7
  C:19E8H         LINE#         8
  C:19EBH         LINE#         9
  C:19EEH         LINE#         10
  C:19F1H         LINE#         11
  -------         ENDPROC       HANDLEINIT
  -------         PROC          HANDLEREADX
  C:198AH         LINE#         13
  C:198AH         LINE#         14
  C:198AH         LINE#         15
  C:198DH         LINE#         16
  C:198EH         LINE#         17
  C:198FH         LINE#         18
  C:1990H         LINE#         19
  C:1991H         LINE#         20
  C:1996H         LINE#         21
  C:1999H         LINE#         22
  C:199BH         LINE#         23
  -------         ENDPROC       HANDLEREADX
  -------         PROC          HANDLEREADY
  C:199CH         LINE#         24
  C:199CH         LINE#         25
  C:199CH         LINE#         26
  C:199FH         LINE#         27
  C:19A0H         LINE#         28
  C:19A1H         LINE#         29
  C:19A2H         LINE#         30
  C:19A3H         LINE#         31
  C:19A8H         LINE#         32
  C:19ABH         LINE#         33
  C:19ADH         LINE#         34
  -------         ENDPROC       HANDLEREADY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:08:52  PAGE 15


  -------         ENDMOD        HANDLE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:001DH         PUBLIC        signal
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:001EH         PUBLIC        screen
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1937H         PUBLIC        main_t
  -------         PROC          MAIN_T
  C:1937H         LINE#         10
  C:1937H         LINE#         11
  C:1937H         LINE#         12
  C:193AH         LINE#         13
  C:193DH         LINE#         14
  C:1946H         LINE#         15
  -------         ENDPROC       MAIN_T
  -------         ENDMOD        MAIN

  -------         MODULE        SNAKE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0012H         PUBLIC        GameStatus
  D:00C8H         PUBLIC        P5
  C:0F81H         PUBLIC        _isEatSelf
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:178CH         PUBLIC        _SnakeInit
  D:00A8H         PUBLIC        IE
  C:1661H         PUBLIC        _GetFoodRandom
  D:00B8H         PUBLIC        IP
  C:1746H         PUBLIC        _Number2String
  D:00D8H         PUBLIC        CCON
  D:0013H         PUBLIC        food
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0015H         PUBLIC        food2str
  B:0090H.3       PUBLIC        HandleSwitch
  C:18D1H         PUBLIC        _GetHandleDIR
  C:1827H         PUBLIC        _DisplayScore
  C:0094H         PUBLIC        UserProcess_Snake
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:08:52  PAGE 16


  C:1876H         PUBLIC        DisplayFood
  C:10A3H         PUBLIC        _CheckFood
  C:1567H         PUBLIC        _DisplaySnakeDot
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SNAKEINIT
  D:0001H         SYMBOL        Snake
  C:178CH         LINE#         34
  C:178CH         LINE#         35
  C:178CH         LINE#         36
  C:1794H         LINE#         37
  C:179CH         LINE#         38
  C:17A4H         LINE#         39
  C:17ACH         LINE#         40
  C:17B4H         LINE#         41
  C:17BCH         LINE#         42
  C:17C4H         LINE#         43
  C:17CCH         LINE#         44
  C:17D4H         LINE#         45
  -------         ENDPROC       _SNAKEINIT
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  -------         PROC          _GETFOODRANDOM
  D:0007H         SYMBOL        x
  D:0003H         SYMBOL        y
  C:1661H         LINE#         49
  C:1663H         LINE#         50
  C:1663H         LINE#         51
  C:1678H         LINE#         52
  C:168DH         LINE#         53
  -------         ENDPROC       _GETFOODRANDOM
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  -------         PROC          _NUMBER2STRING
  D:0002H         SYMBOL        n
  C:1746H         LINE#         56
  C:174AH         LINE#         57
  C:174AH         LINE#         58
  C:1756H         LINE#         59
  C:1773H         LINE#         60
  C:1783H         LINE#         61
  C:1786H         LINE#         62
  C:178BH         LINE#         63
  -------         ENDPROC       _NUMBER2STRING
  -------         PROC          DISPLAYFOOD
  C:1876H         LINE#         66
  C:1876H         LINE#         67
  C:1876H         LINE#         68
  C:187FH         LINE#         69
  C:1887H         LINE#         70
  C:1890H         LINE#         71
  C:1898H         LINE#         72
  C:18A1H         LINE#         73
  -------         ENDPROC       DISPLAYFOOD
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  -------         PROC          _DISPLAYSCORE
  D:000EH         SYMBOL        score
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:08:52  PAGE 17


  C:1827H         LINE#         77
  C:1829H         LINE#         78
  C:1829H         LINE#         79
  C:1832H         LINE#         80
  C:183CH         LINE#         81
  C:1845H         LINE#         82
  -------         ENDPROC       _DISPLAYSCORE
  -------         PROC          _DISPLAYSNAKEDOT
  D:000EH         SYMBOL        x
  D:000FH         SYMBOL        y
  D:0010H         SYMBOL        color
  C:1567H         LINE#         87
  C:156DH         LINE#         88
  C:156DH         LINE#         89
  C:1576H         LINE#         90
  C:1585H         LINE#         91
  C:158EH         LINE#         92
  C:159DH         LINE#         93
  C:15A6H         LINE#         94
  C:15B2H         LINE#         95
  C:15B2H         LINE#         96
  C:15BAH         LINE#         97
  C:15C2H         LINE#         98
  C:15CBH         LINE#         99
  C:15CBH         LINE#         100
  -------         ENDPROC       _DISPLAYSNAKEDOT
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  -------         PROC          _CHECKFOOD
  D:000EH         SYMBOL        Snake
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:10A3H         LINE#         105
  C:10A9H         LINE#         106
  C:10A9H         LINE#         107
  C:10B2H         LINE#         108
  C:10E7H         LINE#         109
  C:10E7H         LINE#         110
  C:1114H         LINE#         111
  C:1125H         LINE#         112
  C:113AH         LINE#         113
  C:113AH         LINE#         114
  C:1163H         LINE#         115
  C:1165H         LINE#         116
  C:1167H         LINE#         117
  C:1169H         LINE#         118
  -------         ENDPROC       _CHECKFOOD
  -------         PROC          _ISEATSELF
  D:000EH         SYMBOL        Snake
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0F81H         LINE#         121
  C:0F87H         LINE#         122
  C:0F87H         LINE#         123
  C:0F90H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:08:52  PAGE 18


  C:0FC8H         LINE#         125
  C:0FC8H         LINE#         126
  C:101FH         LINE#         127
  C:1030H         LINE#         128
  C:1046H         LINE#         129
  C:1046H         LINE#         130
  C:1096H         LINE#         131
  C:1098H         LINE#         132
  C:109AH         LINE#         133
  C:109CH         LINE#         134
  -------         ENDPROC       _ISEATSELF
  -------         PROC          _GETHANDLEDIR
  D:000EH         SYMBOL        old
  -------         DO            
  D:000FH         SYMBOL        y
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:18D1H         LINE#         137
  C:18D3H         LINE#         138
  C:18D3H         LINE#         139
  C:18D8H         LINE#         140
  C:18DBH         LINE#         141
  C:18E1H         LINE#         142
  C:18E7H         LINE#         143
  C:18EFH         LINE#         144
  C:18F6H         LINE#         145
  C:18F8H         LINE#         146
  -------         ENDPROC       _GETHANDLEDIR
  -------         PROC          USERPROCESS_SNAKE
  -------         DO            
  D:0008H         SYMBOL        Snake
  D:000BH         SYMBOL        ReadDir
  D:000CH         SYMBOL        tempx
  D:000DH         SYMBOL        tempy
  -------         ENDDO         
  C:0094H         LINE#         148
  C:0094H         LINE#         149
  C:0094H         LINE#         150
  C:00A6H         LINE#         151
  C:00A9H         LINE#         154
  C:00A9H         LINE#         155
  C:00A9H         LINE#         156
  C:00BCH         LINE#         157
  C:00BCH         LINE#         158
  C:00BCH         LINE#         159
  C:00BFH         LINE#         160
  C:00C2H         LINE#         161
  C:00C5H         LINE#         162
  C:00CEH         LINE#         164
  C:00D0H         LINE#         165
  C:00D0H         LINE#         166
  C:00D9H         LINE#         167
  C:00DCH         LINE#         168
  C:00E6H         LINE#         169
  C:00EFH         LINE#         170
  C:00F8H         LINE#         171
  C:0101H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:08:52  PAGE 19


  C:010AH         LINE#         173
  C:010DH         LINE#         174
  C:0110H         LINE#         175
  C:0119H         LINE#         176
  C:011CH         LINE#         177
  C:011FH         LINE#         178
  C:011FH         LINE#         179
  C:0131H         LINE#         180
  C:0148H         LINE#         181
  C:015FH         LINE#         182
  C:0176H         LINE#         183
  C:018DH         LINE#         184
  C:019BH         LINE#         185
  C:01B6H         LINE#         186
  C:01C9H         LINE#         187
  C:01D2H         LINE#         188
  C:0205H         LINE#         189
  C:020EH         LINE#         190
  C:022EH         LINE#         191
  C:024BH         LINE#         192
  C:024BH         LINE#         193
  C:024BH         LINE#         194
  C:0265H         LINE#         195
  C:0286H         LINE#         196
  C:02A6H         LINE#         197
  C:02A9H         LINE#         198
  C:02A9H         LINE#         199
  C:02C3H         LINE#         200
  C:02E4H         LINE#         201
  C:0306H         LINE#         202
  C:0309H         LINE#         203
  C:0309H         LINE#         204
  C:0326H         LINE#         205
  C:0344H         LINE#         206
  C:035FH         LINE#         207
  C:0361H         LINE#         208
  C:0361H         LINE#         209
  C:037EH         LINE#         210
  C:039CH         LINE#         211
  C:03BAH         LINE#         212
  C:03BAH         LINE#         213
  C:03BAH         LINE#         215
  C:03C3H         LINE#         216
  C:03F6H         LINE#         217
  C:0429H         LINE#         218
  C:0432H         LINE#         219
  C:0439H         LINE#         221
  C:046BH         LINE#         222
  C:046BH         LINE#         223
  C:0476H         LINE#         224
  C:0479H         LINE#         225
  C:0483H         LINE#         226
  C:048CH         LINE#         227
  C:048FH         LINE#         228
  C:0492H         LINE#         229
  C:049BH         LINE#         230
  C:04AAH         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:08:52  PAGE 20


  C:04AAH         LINE#         232
  C:04ADH         LINE#         233
  C:04B0H         LINE#         234
  C:04D0H         LINE#         235
  C:04D0H         LINE#         236
  C:04D3H         LINE#         237
  C:04D3H         LINE#         238
  C:04D6H         LINE#         239
  C:04D9H         LINE#         240
  -------         ENDPROC       USERPROCESS_SNAKE
  -------         ENDMOD        SNAKE

  -------         MODULE        PELLET
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:07D9H         PUBLIC        boll2str
  C:168EH         PUBLIC        _DisplayPellet
  C:13EDH         PUBLIC        UserProcess_Pellet
  D:0019H         PUBLIC        PelletCoorX
  D:001AH         PUBLIC        PelletCoorY
  D:001BH         PUBLIC        DirX
  D:001CH         PUBLIC        DirY
  C:16F2H         PUBLIC        _Number2String_
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _NUMBER2STRING_
  D:0002H         SYMBOL        n
  C:16F2H         LINE#         13
  C:16F6H         LINE#         14
  C:16F6H         LINE#         15
  C:1704H         LINE#         16
  C:1721H         LINE#         17
  C:1731H         LINE#         18
  C:1734H         LINE#         19
  C:173AH         LINE#         20
  -------         ENDPROC       _NUMBER2STRING_
  -------         PROC          _DISPLAYPELLET
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        color
  C:168EH         LINE#         22
  C:1694H         LINE#         23
  C:1694H         LINE#         24
  C:169DH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:08:52  PAGE 21


  C:16A5H         LINE#         26
  C:16AEH         LINE#         27
  C:16B6H         LINE#         28
  C:16BFH         LINE#         29
  C:16CBH         LINE#         30
  C:16CBH         LINE#         31
  C:16D3H         LINE#         32
  C:16DBH         LINE#         33
  C:16E4H         LINE#         34
  C:16E4H         LINE#         35
  -------         ENDPROC       _DISPLAYPELLET
  -------         PROC          USERPROCESS_PELLET
  C:13EDH         LINE#         38
  C:13EDH         LINE#         39
  C:13EDH         LINE#         40
  C:13F1H         LINE#         41
  C:13F1H         LINE#         42
  C:13F1H         LINE#         43
  C:13F8H         LINE#         44
  C:1401H         LINE#         45
  C:140AH         LINE#         46
  C:1413H         LINE#         47
  C:1418H         LINE#         48
  C:1418H         LINE#         49
  C:1422H         LINE#         50
  C:1424H         LINE#         51
  C:1426H         LINE#         52
  C:1430H         LINE#         53
  C:1432H         LINE#         54
  C:1432H         LINE#         55
  C:1437H         LINE#         56
  C:1437H         LINE#         57
  C:1441H         LINE#         58
  C:1443H         LINE#         59
  C:1445H         LINE#         60
  C:144EH         LINE#         61
  C:1450H         LINE#         62
  C:1450H         LINE#         63
  C:1459H         LINE#         64
  C:1462H         LINE#         65
  C:146BH         LINE#         66
  -------         ENDPROC       USERPROCESS_PELLET
  -------         ENDMOD        PELLET

  -------         MODULE        ?C?CLDPTR
  C:04DCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04F5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:0522H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:08:52  PAGE 22


  C:0544H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0577H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0589H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:05ABH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0600H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:0638H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0685H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?SLCMP
  C:06B2H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?PLDOPTR
  C:06C8H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:06F8H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:0751H         PUBLIC        ?C?ICALL
  C:0755H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        MALLOC
  C:12BFH         PUBLIC        _malloc
  -------         ENDMOD        MALLOC

  -------         MODULE        INIT_MEM
  X:07D1H         PUBLIC        __mem_avail__
  C:17DCH         PUBLIC        _init_mempool
  -------         ENDMOD        INIT_MEM

  -------         MODULE        ?C?IILDX
  C:0757H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2019  22:08:52  PAGE 23


  -------         MODULE        ?C?PLDIDATA
  C:076DH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:0776H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:077FH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0788H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0791H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:079AH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:07A3H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=97.3 xdata=2013 code=6666
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
